In [1]:
import pandas as pd

In [2]:
transactions_data = pd.read_csv("data/bank_transactions.csv")

In [3]:
print(list(transactions_data.columns))

['TransactionID', 'AccountID', 'TransactionAmount', 'TransactionDate', 'TransactionType', 'Location', 'DeviceID', 'IP Address', 'MerchantID', 'Channel', 'CustomerAge', 'CustomerOccupation', 'TransactionDuration', 'LoginAttempts', 'AccountBalance', 'PreviousTransactionDate']

In [4]:
transaction = transactions_data.filter(['TransactionID', 'AccountID', 'TransactionAmount', 'TransactionDate', 'TransactionType',
                                       'Location','DeviceID', 'MerchantID', 'TransactionDuration', 'LoginAttempts'], axis=1)
transaction.to_csv("data/transaction.csv")
transaction.head()

,TransactionID,AccountID,TransactionAmount,TransactionDate,TransactionType,Location,DeviceID,MerchantID,TransactionDuration,LoginAttempts
0,TX000001,AC00128,14.09,2023-04-11 16:29:14,Debit,San Diego,D000380,M015,81,1
1,TX000002,AC00455,376.24,2023-06-27 16:44:19,Debit,Houston,D000051,M052,141,1
2,TX000003,AC00019,126.29,2023-07-10 18:16:08,Debit,Mesa,D000235,M009,56,1
3,TX000004,AC00070,184.50,2023-05-05 16:32:11,Debit,Raleigh,D000187,M002,25,1
4,TX000005,AC00411,13.45,2023-10-16 17:51:24,Credit,Atlanta,D000308,M091,198,1

In [5]:
accounts = transactions_data.filter(['AccountID', 'CustomerAge', 'CustomerOccupation', 'AccountBalance','PreviousTransactionDate'],axis=1)
accounts.to_csv("data/accounts.csv", index = False)
accounts.head()

,AccountID,CustomerAge,CustomerOccupation,AccountBalance,PreviousTransactionDate
0,AC00128,70,Doctor,5112.21,2024-11-04 08:08:08
1,AC00455,68,Doctor,13758.91,2024-11-04 08:09:35
2,AC00019,19,Student,1122.35,2024-11-04 08:07:04
3,AC00070,26,Student,8569.06,2024-11-04 08:09:06
4,AC00411,26,Student,7429.40,2024-11-04 08:06:39

In [6]:
devices = transactions_data.filter(['DeviceID', 'IP Address'],axis=1)
devices.to_csv("data/devices.csv", index = False)
devices.head()

  DeviceID      IP Address
0  D000380  162.198.218.92
1  D000051     13.149.61.4
2  D000235  215.97.143.157
3  D000187  200.13.225.150
4  D000308    65.164.3.100

In [7]:
merchants = transactions_data.filter(['MerchantID', 'Channel'],axis=1)
merchants.to_csv("data/merchants.csv", index = False)
merchants.head()

  MerchantID Channel
0       M015     ATM
1       M052     ATM
2       M009  Online
3       M002  Online
4       M091  Online